val X = require "atmos.x"
val pico = require "pico"

val _ = pico.color.white
val x = pico.color.gray
val B = pico.color.black

val M = @{}

func M.paint (buf, clr) {
    val ret = @{}
    loop l,L in buf {
        set ret[l] = @{}
        loop c,v in L {
            set ret[l][c] = v
        }
    }
    loop _,L in ret {
        loop c,v in L {
            if v == B {
                set L[c] = clr
            }
        }
    }
    ret
}

test {
    val R = pico.color.red
    val buf1 = @{
        @{ _, x, B, x, _},
        @{ _, x, B, x, _},
    }
    val buf2 = buf1->M.paint(R)
    val buf3 = @{
        @{ _, x, R, x, _},
        @{ _, x, R, x, _},
    }
    assert(buf1 =!= buf2)
    assert(buf2 === buf3)
}

set M.imgs = @{
    machine = @{
        @{ x, x, B, B, x, x },
        @{ x, B, B, B, B, x },
        @{ B, B, _, _, B, B },
        @{ B, B, _, _, B, B },
        @{ x, B, B, B, B, x },
        @{ x, x, B, B, x, x },
    },
    io = @{
        input = @{
            @{ x, x, x, x, x, x },
            @{ x, _, _, _, B, x },
            @{ x, _, B, B, B, B },
            @{ x, _, B, B, B, B },
            @{ x, _, _, _, B, x },
            @{ x, x, x, x, x, x },
        },
        output = @{
            @{ x, x, x, x, x, x },
            @{ x, _, B, _, _, x },
            @{ B, B, B, B, _, x },
            @{ B, B, B, B, _, x },
            @{ x, _, B, _, _, x },
            @{ x, x, x, x, x, x },
        },
    },
    pipe = @{
        line = @{
            @{ x, x, x, x, x, x },
            @{ x, _, _, _, _, x },
            @{ B, B, B, B, B, B },
            @{ B, B, B, B, B, B },
            @{ x, _, _, _, _, x },
            @{ x, x, x, x, x, x },
        },
        curve = @{
            @{ x, x, B, B, x, x },
            @{ x, _, B, B, _, x },
            @{ x, _, B, B, B, B },
            @{ x, _, B, B, B, B },
            @{ x, _, _, _, _, x },
            @{ x, x, x, x, x, x },
        },
    },
}

M
