val pico = require "pico"

val _ = pico.color.white
val x = pico.color.gray
val B = pico.color.black

@{
    machine = @{
        @{ x, x, B, B, x, x },
        @{ x, B, B, B, B, x },
        @{ B, B, _, _, B, B },
        @{ B, B, _, _, B, B },
        @{ x, B, B, B, B, x },
        @{ x, x, B, B, x, x },
    },
    input = @{
        @{ x, x, x, x, x, x },
        @{ x, _, _, _, B, x },
        @{ x, _, B, B, B, B },
        @{ x, _, B, B, B, B },
        @{ x, _, _, _, B, x },
        @{ x, x, x, x, x, x },
    },
    output = @{
        @{ x, x, x, x, x, x },
        @{ x, _, B, _, _, x },
        @{ B, B, B, B, _, x },
        @{ B, B, B, B, _, x },
        @{ x, _, B, _, _, x },
        @{ x, x, x, x, x, x },
    },
    pipe = @{
        line = @{
            @{ x, x, x, x, x, x },
            @{ x, _, _, _, _, x },
            @{ B, B, B, B, B, B },
            @{ B, B, B, B, B, B },
            @{ x, _, _, _, _, x },
            @{ x, x, x, x, x, x },
        },
        curve = @{
            @{ x, x, B, B, x, x },
            @{ x, _, B, B, _, x },
            @{ x, _, B, B, B, B },
            @{ x, _, B, B, B, B },
            @{ x, _, _, _, _, x },
            @{ x, x, x, x, x, x },
        },
    },
}
