require "atmos.env.pico"

set X     = require "atmos.x"
val pico  = require "pico"
val Panel = require "panel"

set R = 6           ;; tile dimensions in pixels
set w = 15          ;; map max number of tiles in X
set h = 15          ;; map max number of tiles in Y
val W = R*w         ;; window has w/h tiles
val H = R*(h+2)     ;; (+ panel region at the bottom)

pico.zet.title("Fábrica");
pico.zet.dim.window(5*W, 5*H)   ;; 5 = pixel size
pico.zet.dim.world(W, H)
pico.zet.expert(true);

func pos_lc (pos) {
    @{
        l = pos.y // R,
        c = pos.x // R,
    }
}

func lc_pos (lc) {
    @{
        x = lc.c * R,
        y = lc.l * R,
    }
}

;;;
Tile = @{
    tag = (:machine | :pipe.line | :pipe.curve),
    l   = l,        ;; line
    c   = c,        ;; column
    img = art.*,    ;; art buffer
    rot = degrees,  ;; rotation
}
;;;

set MAP = @{}
loop l in h {
    set MAP[l] = @{}
    loop c in w {
        set MAP[l][c] = nil
    }
}

math.randomseed()

spawn {
    every :draw {
        loop l in h {
            loop c in w {
                val t = MAP[l][c]
                if t {
                    val pos = @{ l=l-1, c=c-1 } -> lc_pos
                    pico.zet.anchor.pos(:left, :top)
                    pico.zet.rotate(t.rot)
                    pico.output.draw.buffer(pos, t.img)
                    pico.zet.rotate(0)
                    pico.zet.anchor.pos(:center, :middle)
                }
            }
        }
    }
}

val r = @{ x=W/2, y=H-R, w=W, h=2*R }
spawn Panel(r)

pin hand = tasks(1)     ;; somente 1 peça "na mão" por vez
set HAND = hand         ;; torna mão uma global

await(false)
