require "atmos.env.pico"

set X     = require "atmos.x"
val pico  = require "pico"
val art   = require "art"
val Panel = require "panel"

set W = 100
set H = 100
set R = 5
set w = W/R
set h = H/R

pico.zet.title("Fábrica");
pico.zet.size.window(@{x=5*W,y=5*H}, @{x=W,y=H})
pico.zet.expert(true);

set MAP = @{}
loop l in h {
    set MAP[l] = @{}
    loop c in w {
        set MAP[l][c] = nil
    }
}

math.randomseed()

spawn {
    every :draw {
        loop l in h {
            loop c in w {
                val tile = MAP[l][c]
                if tile {
                    val pos = pico.pos((c-1)*R, (l-1)*R)
                    pico.zet.anchor.draw(:left, :top)
                    pico.output.draw.buffer(pos, art.pipe.straight)
                }
            }
        }
    }
}

spawn Panel()

pin hand = tasks(1)     ;; somente 1 peça "na mão" por vez
set HAND = hand         ;; torna mão uma global

func Piece (this) {
    watching :mouse.button.dn {
        par {
            every m in :mouse.motion {
                set this.pos = X.copy(m)
            }
        } with {
            every :draw {
                pico.zet.anchor.draw(:center, :middle)
                pico.output.draw.buffer(this.pos, this.img)
            }
        }
    }
print('y', pos)
    val l = this.pos.y / R --> math.floor
    val c = this.pos.x / R --> math.floor
    set MAP[l+1][c+1] = this.img
}

await(false)
