val pico  = require "pico"
val art   = require "art"
val Float = require "float"

func Tile (tag, pos, img) {
    par {
        every :draw {
            pico.output.draw.buffer(pos, img)
        }
    } with {
        var rect = @{ x=pos.x, y=pos.y, w=R, h=R }
        loop {
            val m = await(:mouse.button.dn, :left, \{pico.vs.pos_rect(it,rect)})
            watching @.200 {
                await(:mouse.button.dn, :left, \{pico.vs.pos_rect(it,rect)})
                spawn [HAND] Float @{ tag=tag, img=img, rot=0 }
            }
        }
    }
}

func Panel (r) {
    par {
        every :draw {
            pico.zet.clip(r)
            pico.zet.color.clear(pico.color.white)
            ;;pico.push @{}
            pico.output.clear()
        }
    } with {
        spawn Tile(:machine,       pico.pos(@{x=25,y=50}, r), art.machine)
        spawn Tile(:pipe.straight, pico.pos(@{x=50,y=50}, r), art.pipe.straight)
        spawn Tile(:pipe.curve,    pico.pos(@{x=75,y=50}, r), art.pipe.curve)
        await(false)
    } with {
        every :draw {
            pico.zet.color.clear(pico.color.black)
            pico.zet.clip()
            ;; pico.pop()
        }
    }
}

Panel
