val pico = require "pico"
val art  = require "art"

func Pipe (pip, pos) {
    val img = art.pipe[pip]
    par {
        every :draw {
            pico.output.draw.buffer(pos, img)
        }
    } with {
        var rect = @{ x=pos.x, y=pos.y, w=R, h=R }
        loop {
            val m = await(:mouse.button.dn, :left, \{pico.vs.pos_rect(it,rect)})
            watching @.200 {
                await(:mouse.button.dn, :left, \{pico.vs.pos_rect(it,rect)})
                spawn [HAND] Piece @{ tag=pip, img=img, rot=0 }
            }
        }
    }
}

func Panel (r) {
    par {
        every :draw {
            pico.zet.clip(r)
            pico.zet.color.clear(pico.color.white)
            ;;pico.push @{}
            pico.output.clear()
        }
    } with {
        spawn Pipe(:straight, pico.pos(@{x=33,y=50}, r))
        spawn Pipe(:curve,    pico.pos(@{x=66,y=50}, r))
        await(false)
    } with {
        every :draw {
            pico.zet.color.clear(pico.color.black)
            pico.zet.clip()
            ;; pico.pop()
        }
    }
}

Panel
